<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="7.15.0" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conservices.Status.Repositories\Conservices.Status.Repositories.csproj" />
      <ProjectReference Include="..\Conservices.Status.Services\Conservices.Status.Services.csproj" />
      <ProjectReference Include="..\Conservices.Status.Ui\Conservices.Status.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Error.razor" />
    </ItemGroup>

</Project>
