# conservices-status

./: .gitignore  README.md
src/Conservices.Status/: Conservices.Status.sln  docker-compose.yml
src/Conservices.Status/Conservices.Status/: Conservices.Status.csproj  Dockerfile  Program.cs
src/Conservices.Status/Conservices.Status.Core/Enum/: Performance.cs
src/Conservices.Status/Conservices.Status.Core/Models/: ApiResponseResult.cs  ServerResponseGroupingDaily.cs  ServerResponseResult.cs
src/Conservices.Status/Conservices.Status.Repositories/: Conservices.Status.Repositories.csproj
src/Conservices.Status/Conservices.Status.Repositories/Abstract/: AbstractApiPingRepository.cs  AbstractHostnamePingRepository.cs  AbstractServerStatusRepository.cs
src/Conservices.Status/Conservices.Status.Repositories/Implementations/: ConnectPingRepository.cs  ConservicesApiPingRepository.cs  ConservicesPingRepository.cs  ConservicesServerStatusRepository.cs
src/Conservices.Status/Conservices.Status.Repositories/Interfaces/: IPingRepository.cs  IServerStatusRepository.cs
src/Conservices.Status/Conservices.Status.Services/: Conservices.Status.Services.csproj
src/Conservices.Status/Conservices.Status.Services/Implementation/: ApiResponseService.cs  ServerUptimeService.cs
src/Conservices.Status/Conservices.Status.Services/Interfaces/: IApiResponseService.cs  IServerUptimeService.cs
src/Conservices.Status/Conservices.Status.Ui/: Conservices.Status.Ui.csproj  _Imports.razor
src/Conservices.Status/Conservices.Status.Ui/Modules/Index/: Index.razor
src/Conservices.Status/Conservices.Status/Components/: App.razor  Routes.razor  _Imports.razor
src/Conservices.Status/Conservices.Status/Components/Layout/: MainLayout.razor
src/Conservices.Status/Conservices.Status/Properties/: launchSettings.json
